  <head>
    <link rel="icon" type="image/ico" href="surfinchikapu.ico"/>
    <style>
      footer {
        font-size: .75em;
        font-family: Courier, serif;
        text-align: center;
        color: white;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      body {
        background-image: url("bigwater.gif");
        background-repeat: repeat;
      }
      img {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
    </style>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@riglow">
<meta name="twitter:title" content="﻿ｐｉｋａｃｈｕ  ｕｓｅｄ  ｓｕｒｆ！">
<meta name="twitter:description" content="🌊﻿ｉｔ＇ｓ  ｓｕｐｅｒ  ｅｆｆｅｃｔｉｖｅ！🌊">
<meta name="twitter:image" content="http://raw.githubusercontent.com/riglow/hm03.surf/gh-pages/twittercard.jpg">
  </head>
  <body>
    <script>
var context = new (webkitAudioContext || AudioContext)();
var playSound = context.createBufferSource();
var getSound = new XMLHttpRequest();
getSound.open("GET", "theloopforreal2.mp3", true);
getSound.responseType = "arraybuffer";
getSound.onload = function() {
  context.decodeAudioData(getSound.response, function(buffer){
    playSound.buffer = buffer;
    playSound.connect(context.destination);
    playSound.loop = true
    playSound.start(0);
  });
}
getSound.send();
</script>
    <img src="surfinchikapu.gif">
  </body>
  <footer><p>paid for by aster. improved by j & cole.</p>
  </footer>
